ENV=local
SERVER_PORT=8080
SERVER_INCLUDE_STACKTRACE=

ENCRYPTION_KEY='this is a very long string for security'

HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=validate

DATABASE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATABASE_URL=jdbc:postgresql://sveltekit-template-pg:5432/main
DATABASE_USER=root
DATABASE_PASSWORD=root

LIQUIBASE_CHANGELOG=classpath:/db/changelog/main/changelog.xml
LIQUIBASE_CHANGELOG_TENANT=classpath:/db/changelog/tenant/changelog.xml